<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.test.vadymshved.features.chart.ChartViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.chart.ChartFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="@dimen/chart_percentage_vertical"
        android:layout_marginTop="@dimen/standard_margin"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chart1"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="@{viewModel.switcherIsSelected}"
        android:onCheckedChanged="@{(button, bool)->viewModel.switcherIsChecked(bool)}"
        android:layout_marginEnd="@dimen/standard_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>